<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    >
    <testsuites>
        <testsuite name="PHP Matcher Test Suite">
            <directory>./tests/</directory>
            <exclude>tests/PHPUnit/PHPMatcherAssertionsTest.php</exclude>
            <file phpVersion="5.4.0" phpVersionOperator=">=">tests/PHPUnit/PHPMatcherAssertionsTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
